LOGIN_URL = "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
DASHBOARD_URL = "https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index"
API_BASE_URL = "https://opensource-demo.orangehrmlive.com/web/index.php"
